<resources>
    <string name="app_name">Github User App 2</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>

    <string name="repositories">Repositories</string>
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="no_display">Please fill the search column</string>
    <string name="search_text">Search username…</string>
    <string name="btn_search">btn_search</string>
    <string name="content_desc">User Avatar</string>
    <string name="tab_layout">Tab Layout</string>
    <string name="before_show">Loading…</string>
    <string name="menu_exit">Exit</string>
</resources>