<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:title="@string/menu_setting"
        android:icon="@drawable/ic_baseline_settings"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/action_favorite"
        android:title="@string/menu_favorite"
        android:icon="@drawable/ic_baseline_favorite"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>