<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#1A94F4</color>
    <color name="light_blue">#66BAFD</color>
    <color name="secondary_light_blue">#97D0FD</color>
    <color name="dark_blue">#0071CC</color>
    <color name="orange">#F19000</color>
    <color name="dark_orange">#A66400</color>
</resources>